# MobileApp.Backend

./: .gitignore  ProductExpirationTracker.sln
ProductExpirationTracker/: ProductExpirationTracker.csproj  ProductExpirationTracker.http  Program.cs  products.db  products.db-shm  products.db-wal
ProductExpirationTracker.Application/: ProductExpirationTracker.Application.csproj
ProductExpirationTracker.Application/DTOs/: CategoryStatDto.cs  CreateProductDto.cs  ProductDto.cs  StatPointDto.cs  StatsResponseDto.cs  StatsSummaryDto.cs  UpdateProductDto.cs
ProductExpirationTracker.Application/Interfaces/: IProductService.cs  IStatsService.cs
ProductExpirationTracker.Application/Services/: ProductService.cs
ProductExpirationTracker.Domain/: ProductExpirationTracker.Domain.csproj
ProductExpirationTracker.Domain/Entities/: ArchiveReason.cs  Product.cs
ProductExpirationTracker.Domain/Interfaces/: IProductRepository.cs
ProductExpirationTracker.Infrastructure/: ProductExpirationTracker.Infrastructure.csproj
ProductExpirationTracker.Infrastructure/Data/: ApplicationDbContext.cs
ProductExpirationTracker.Infrastructure/Migrations/: 20251118180253_InitialCreate.Designer.cs  20251118180253_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
ProductExpirationTracker.Infrastructure/Repositories/: ProductRepository.cs
ProductExpirationTracker.Infrastructure/Services/: StatsService.cs
ProductExpirationTracker.Tests/: ProductExpirationTracker.Tests.csproj
ProductExpirationTracker.Tests/Services/: ProductServiceTests.cs
ProductExpirationTracker/Controllers/: ProductsController.cs  StatsController.cs
ProductExpirationTracker/Properties/: launchSettings.json
